#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0051Trao6w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #C01D1D = rgb(192,29,29)
   var. 2 = #903434 = rgb(144,52,52)
   var. 3 = #7D0909 = rgb(125,9,9)
   var. 4 = #E05151 = rgb(224,81,81)
   var. 5 = #E07777 = rgb(224,119,119)

*** Secondary Color A:

   var. 1 = #C0671D = rgb(192,103,29)
   var. 2 = #905E34 = rgb(144,94,52)
   var. 3 = #7D3E09 = rgb(125,62,9)
   var. 4 = #E09251 = rgb(224,146,81)
   var. 5 = #E0A677 = rgb(224,166,119)

*** Secondary Color B:

   var. 1 = #9A1761 = rgb(154,23,97)
   var. 2 = #732A54 = rgb(115,42,84)
   var. 3 = #64083C = rgb(100,8,60)
   var. 4 = #CC4A94 = rgb(204,74,148)
   var. 5 = #CC6DA3 = rgb(204,109,163)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010